#Login Page
inValidPassword=123456789
noMatchEmailWarning=Warning: No match for E-Mail Address and/or Password.



#Registration Page
accountCreatedSuccessfullyMessage=Your Account Has Been Created!
privacyPolicyWarning=Warning: You must agree to the Privacy Policy!
firstNameWarning=First Name must be between 1 and 32 characters!
lastNameWarning=Last Name must be between 1 and 32 characters!
emailWarning=E-Mail Address does not appear to be valid!
phoneWarning=Telephone must be between 3 and 32 characters!
passwordWarning=Password must be between 4 and 20 characters!
alreadyRegisteredEmailWarning=Warning: E-Mail Address is already registered!



#Search Page
exitingProduct=HP
nonExistingProduct=Dell
noProductMatchMessage=There 'part with the quotation added to make the test fail' is no product that matches the search criteria.



